api/schema.graphql

scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    _id: ID!
    id: Int!
    title: String!
    description: String
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
    title: String!
    description: String
    "Optional, if not supplied, will be set to 'New'"
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
}

"""Inputs for issueUpdate: all are optional. Whichever is specified will
be set to the given value, undefined fields will remain unmodified."""
input IssueUpdateInputs {
    title: String
    status: StatusType
    owner: String
    effort: Int
    due: GraphQLDate
    description: String
}

# Top level declarations

type Query {
    about: String!
    issueList(
        status: StatusType
        effortMin: Int
        effortMax: Int
    ): [Issue!]!
    issue(id: Int!): Issue!
}
    
type Mutation {
    setAboutMessage(message: String!): Boolean
    issueAdd(issue: IssueInputs!): Issue!
    issueUpdate(id: Int! changes: IssueUpdateInputs!): Issue!
}

